
#k?t n?i mysql
spring.datasource.url=jdbc:mysql://localhost:3306/datn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
debug=true
# Enable live reload
spring.devtools.livereload.enabled=true
#
## Set the path to monitor for changes (default is "classpath:/META-INF/resources/")
#spring.devtools.livereload.additional-paths=src/main/resources/
logging.level.org.springframework.boot.autoconfigure=ERROR
#JWT
englishsi.jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

englishsi.jwt.expiration = 864000000
